# Borz

./: .gitignore  Borz.sln  Machine.md  README.md  UseCore.props  UserExe.props  Version.props
Borz/: BinType.cs  Bindable.cs  Borz.cs  Borz.csproj  BorzUserDataAttribute.cs  BuildFactory.cs  Builder.cs  Compiler.cs  CompilerFactory.cs  ConfLevel.cs  ConfigLayers.cs  Generator.cs  GeneratorFactory.cs  IBuilder.cs  ICCompiler.cs  ICompiler.cs  IGenerator.cs  IPlatform.cs  Lang.cs  Language.cs  LocalDescAttribute.cs  MachineInfo.cs  MemoryInfo.cs  MugiLog.cs  Options.cs  PkgDep.cs  ProcUtil.cs  Program.cs  Project.cs  ProjectLanguageAttribute.cs  ToolSet.cs  UnixUtil.cs  Utils.cs  Workspace.cs  defaults.ako
Borz.Cli/: Borz.Cli.csproj  CmdUtils.cs  LocalDescAttribute.cs  Program.cs
Borz.Cli/Commands/: CompileCommand.cs  GenerateCommand.cs
Borz.Cli/Resources/: Localization.Designer.cs  Localization.resx
Borz.Core/: BinType.cs  Bindable.cs  Borz.Core.csproj  Borz.cs  BorzUserDataAttribute.cs  BuildConfig.cs  BuildFactory.cs  ConfLevel.cs  ConfigLayers.cs  IBuilder.cs  ICompiler.cs  IGenerator.cs  IPlatform.cs  Language.cs  MemoryInfo.cs  MugiLog.cs  PlatformInfo.cs  Project.cs  ProjectLanguageAttribute.cs  UnixUtil.cs  Utils.cs  Workspace.cs  WorkspaceSettings.cs  defaults.ako
Borz.Core/Compilers/: CcCompiler.cs  ClangCompiler.cs  GccCompiler.cs
Borz.Core/Generators/: CMakeGenerator.cs  FriendlyNameAttribute.cs  JetbrainsGenerator.cs  SublimeGenerator.cs
Borz.Core/Helpers/: BuildHelper.cs  CompileCommands.cs
Borz.Core/Languages/C/: CProject.cs  CppBuilder.cs  CppProject.cs  ICCompiler.cs  PkgDep.cs  PosixDepParser.cs
Borz.Core/Languages/D/: DProject.cs  Dub.cs  DubPkg.cs  GDCCompiler.cs  PhobosType.cs
Borz.Core/Lua/: BorzModule.cs  Log.cs  LuaDir.cs  LuaFile.cs  LuaPath.cs  LuaPkgConf.cs  LuaReg.cs  Platform.cs  ScriptRunner.cs  Util.cs
Borz.Core/PkgConfig/: PkgConfig.cs  PkgConfigInfo.cs  VersionType.cs
Borz.Core/Platform/: IPlatform.cs  LinuxPlatform.cs
Borz.Linux/: Borz.Linux.csproj  Borz.Linux.projitems  Borz.Linux.shproj  LinuxPlatform.cs  platform.ako
Borz.Tests/: Borz.Tests.csproj  BuildTest.cs  CommonBorzTest.cs  MachineTest.cs  UnitTest1.cs
Borz/Builders/: CppBuilder.cs
Borz/Cli/: CleanCommand.cs  CompileCommand.cs  ConfigCommand.cs  GenerateCommand.cs  InitCommand.cs  RunCommand.cs
Borz/Compilers/: CommonUnixCCompiler.cs  EmscriptCompiler.cs  GccCompiler.cs  GdcCompiler.cs  MoldLinker.cs  PsxCompiler.cs  UnixCCompiler.cs
Borz/Generators/: CMakeGenerator.cs  JetbrainsGenerator.cs  NinjaGenerator.cs  NomnomlGen.cs
Borz/Helpers/: BuildHelper.cs  CompileCommands.cs
Borz/Languages/C/: CBuilder.cs  CCompiler.cs  CProject.cs  CppBuilder.cs  CppProject.cs  ICCompiler.cs  PkgDep.cs  PosixDepParser.cs
Borz/Languages/D/: DProject.cs  Dub.cs  DubPkg.cs  PhobosType.cs
Borz/Lua/: BorzModule.cs  Log.cs  LuaDir.cs  LuaFile.cs  LuaPath.cs  LuaPkgConf.cs  Platform.cs  ScriptRunner.cs  Util.cs  Utils.cs
Borz/PkgConfig/: Pkg.cs  PkgConfig.cs  PkgConfigInfo.cs  PkgConfigProject.cs  PkgParser.cs  VersionType.cs
Borz/Platform/: IPlatform.cs  LinuxPlatform.cs
Borz/Projects/: CProject.cs  CppProject.cs
Borz/Resources/: Lang.Designer.cs  Lang.de-de.resx  Lang.resx
Borz/Resources/Init/: borzsettings.ako  buildc.borz
