<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>


    <ItemGroup>
        <None Remove="platform.ako"/>
        <EmbeddedResource Include="platform.ako"/>
    </ItemGroup>

    <Import Project="$(SolutionDir)/UseCore.props"/>
</Project>
