<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <None Remove="platform.ako"/>
        <EmbeddedResource Include="platform.ako"/>
    </ItemGroup>

    <Import Project="$(SolutionDir)/UseCore.props"/>
</Project>
