<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.43.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources/Init/**"/>
        <EmbeddedResource Update="Resources\Lang.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Lang.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <ClCompile Include="Resources\Init\C\ConsoleMain.c"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Lang.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Lang.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <Import Project="$(SolutionDir)/UserExe.props"/>
</Project>
