<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AkoSharp" Version="2.1.0"/>
        <PackageReference Include="ByteSize" Version="2.1.1"/>
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0-preview.1.22076.8"/>
        <PackageReference Include="MoonSharp" Version="2.0.0"/>
        <PackageReference Include="QuickGraph" Version="3.6.61119.7"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="defaults.ako"/>
        <EmbeddedResource Include="defaults.ako"/>
    </ItemGroup>

    <Import
            Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' "
            Project="..\Borz.Linux\Borz.Linux.projitems" Label="Shared"
    />
</Project>
