#Logging
log.enable+
log.level "Info"

#Compilers
compiler.c   &Gcc
compiler.cxx &Gcc

#Linkers
linker.c   &Gcc
linker.cxx &Gcc

#Some cross compiling help
#Format is <host>.<target>.<compiler>
linux64.mingw64.c "x86_64-w64-mingw32-gcc"
linux64.mingw64.cxx "x86_64-w64-mingw32-g++"

#Not setting this to true for default since
#I don't know if GCC will error out if its not found.
#TODO: Have a check if mold exists and prefer it if it does.
linker.mold-

#Paths
paths.output "$PROJECTDIR/bin"
paths.int    "$PROJECTDIR/bin-int"

#Project
project.output "$NAME"

#Multi-Threading settings
mt.enable+
mt.minThreadMem "150MB"
# 0 or -1 for auto.
mt.maxThreads   -1

#Builder settings
builder.cpp.compileCmds-