#Logging
log.enable+
log.level "Info"

#Compilers
compiler.c   &Gcc
compiler.cxx &Gcc

#Linkers
linker.c   &Gcc
linker.cxx &Gcc

#Not setting this to true for default since
#I don't know if GCC will error out if its not found.
#TODO: Have a check if mold exists and prefer it if it does.
linker.mold-

#Paths
paths.output "$PROJECTDIR/bin"
paths.int    "$PROJECTDIR/bin-int"

#Multi-Threading settings
mt.enable+
mt.minThreadMem "150MB"
# 0 or -1 for auto.
mt.maxThreads   -1

#Builder settings
builder.cpp.compileCmds-